apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kaniko-builds
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: kaniko-builds
    app.kubernetes.io/managed-by: Helm
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.kanikoBuilds.maxStorage }}
