apiVersion: v1
kind: Secret
metadata:
  name: "mongosecret"
type: Opaque
data:
  {{- if not .Values.configuration.devmode }}

  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace "mongosecret") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}

  # Helm does not allow hypen character, as a variable name , so we conform to camelCase
  {{- $mongoUnameSecret_env := (get $secretData "mongo-username-secret") | default (randAlphaNum 32 | b64enc) }}
  mongo-username-secret: {{ $mongoUnameSecret_env | quote }}

  {{- $mongoPassSecret_env := (get $secretData "mongo-password-secret") | default (randAlphaNum 32 | b64enc) }}
  mongo-password-secret: {{ $mongoPassSecret_env | quote }}

  {{- $mongoDbRootUser_env := (get $secretData "mongoInitdbRootUsername") | default (randAlphaNum 32 | b64enc) }}
  mongoInitdbRootUsername: {{ $mongoDbRootUser_env | quote }}

  {{- $mongoDbRootPass_env := (get $secretData "mongoInitdbRootPassword") | default (randAlphaNum 32 | b64enc) }}
  mongoInitdbRootPassword: {{ $mongoDbRootPass_env | quote }}

  {{- else }}

  mongo-username-secret: {{ "root" | b64enc }} # Base64-encoded "root"
  mongo-password-secret: {{ "example" | b64enc }}  # Base64-encoded "example"
  mongoInitdbRootPassword: {{ "example" | b64enc }} # Base64-encoded "example"
  mongoInitdbRootUsername: {{ "root" | b64enc }}  # Base64-encoded "root"
  {{- end }}