version: "3.8"
services:
  seaweedfs:
    image: "${DOCKER_IMAGE_SEAWEEDFS?Variable not set}:${VERSION-latest}"

  proxy:
    image: ${DOCKER_IMAGE_TRAEFIK?Variable not set}:${TRAEFIK_VERSION?Variable not set}

  mongo:
    image: "${MONGO_IMAGE}:${MONGO_VERSION}"

  jaeger:
    image: jaegertracing/all-in-one:1.37

  # Temporary fix until we refactor pull, build, launch UI step during hagrid launch
  worker:
    image: "${DOCKER_IMAGE_BACKEND?Variable not set}:${VERSION-latest}"

  rathole:
    image: "${DOCKER_IMAGE_RATHOLE?Variable not set}:${VERSION-latest}"
