[bumpversion]
current_version = 0.8.3
tag = False
tag_name = {new_version}
commit = True
parse =
	(?P<major>\d+)
	\.
	(?P<minor>\d+)
	\.
	(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}

# Syft

[bumpversion:file:packages/syft/src/syft/stable_version.py]

# Hagrid

[bumpversion:file:packages/hagrid/hagrid/stable_version.py]

[bumpversion:file:packages/hagrid/hagrid/cache.py]


