# Set individual environment variables
REGION_BIGQUERY = "us-west1"
PROJECT_ID = "xsh05"

# For json dictionary, we have the base64 encoded srting as 
# follows: encoded_str = base64.b64encode(json_str.encode()).decode()
SERVICE_ACCOUNT_BIGQUERY_PRIVATE="eyJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsICJwcm9qZWN0X2lkIjogInhzaDA1IiwgInByaXZhdGVfa2V5X2lkIjogImFza2ZoYXNoMiIsICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS1cbmFsc2tmaGxha2pzaGZnbGthc2hmbGthc2hmbGthc2ZvPVxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwgImNsaWVudF9lbWFpbCI6ICJhY2NAeHNoMDUuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLCAiY2xpZW50X2lkIjogIjE3MTcxIiwgImF1dGhfdXJpIjogImh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwgImNsaWVudF94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3JvYm90L3YxL21ldGFkYXRhL3g1MDkvIiwgInVuaXZlcnNlX2RvbWFpbiI6ICJnb29nbGVhcGlzLmNvbSJ9"
SERVICE_ACCOUNT_BIGQUERY_MOCK="eyJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsICJwcm9qZWN0X2lkIjogInhzaDA1IiwgInByaXZhdGVfa2V5X2lkIjogImFza2ZoYXNoMiIsICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS1cbmFsc2tmaGxha2pzaGZnbGthc2hmbGthc2hmbGthc2ZvPVxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwgImNsaWVudF9lbWFpbCI6ICJhY2NAeHNoMDUuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLCAiY2xpZW50X2lkIjogIjE3MTcxIiwgImF1dGhfdXJpIjogImh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwgImNsaWVudF94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3JvYm90L3YxL21ldGFkYXRhL3g1MDkvIiwgInVuaXZlcnNlX2RvbWFpbiI6ICJnb29nbGVhcGlzLmNvbSJ9"
# Content decodes to the following JSON string
# SERVICE_ACCOUNT_BIGQUERY_PRIVATE = '''{
#     "type": "service_account",
#     "project_id": "xsh05",
#     "private_key_id": "askfhash2",
#     "private_key": "-----BEGIN PRIVATE KEY-----\\nalskfhlakjshfglkashflkashflkasfo=\\n-----END PRIVATE KEY-----\\n",
#     "client_email": "acc@xsh05.iam.gserviceaccount.com",
#     "client_id": "17171",
#     "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#     "token_uri": "https://oauth2.googleapis.com/token",
#     "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#     "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/",
#     "universe_domain": "googleapis.com"
# }'''

# Set the remaining environment variables
EXTERNAL_REGISTRY = "us-central1-docker.pkg.dev/xsh05"
DATASET_1 = "test"
DATASET_2 = "data"
TABLE_1 = "table"
TABLE_2 = "comm"
TABLE_2_COL_ID = "tab_id"
TABLE_2_COL_SCORE = "sc"