apiVersion: v1
kind: Secret
metadata:
  name: "mongo-secret"
type: Opaque
data:
  # generate 32 chars long random string, base64 encode it and then double-quote the result string.
  {{- if not .Values.configration.devmode }}
  mongo-username-secret: {{ randAlphaNum 32 | b64enc | quote }}
  mongo-password-secret: {{ randAlphaNum 32 | b64enc | quote }}
  {{- else }}
  mongo-username-secret: root
  mongo-password-secret: example
  
  


# apiVersion: v1
# kind: Secret
# metadata:
#   name: "backend-secret"
# type: Opaque
# data:
#   # generate 32 chars long random string, base64 encode it and then double-quote the result string.
#   mongo-username-secret: {{ randAlphaNum 32 | b64enc | quote }}
#   mongo-password-secret: {{ randAlphaNum 32 | b64enc | quote }}
  